<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="all" />
    <link rel="shortcut icon" href="media/icon/logo nautillus.ico" type="image/x-icon">
    <title>Concour de scénario</title>
</head>

<body>
    <menu style="margin-top: 0; height: 30px;margin-bottom: 0;padding-left: 0;">
        <table><tr style="text-align: center; width: 100%;">
            <td style="width: 33%;"><a href="index.html" class="lien_menu">Accueil</a></td>
            <td style="width: 33%;"><a href="#" class="lien_menu en_cours">Concours de Scénario</a></td>
            <td style="width: 33%;"><a href="contact.html" class="lien_menu">Contact</a></td>
        </tr></table>
        
        
    </menu>
    <!-- Voici notre en‑tête principale utilisée dans toutes les pages
         de notre site web -->
    <header>
        <h2>Concours écriture de scénario</h2>
        <p>Du 30 Octobre 2021 au 30 Décembre 2021</p>
    </header>
    <header>
        <h3>Contenu</h3>
        <p>
            <!-- Changer l'addresse du dl-->
            <a href="media/Règlement du concours de scénario.pdf" download>
                Je participe
            </a>
        </p>
    </header>
    <header>
        <h3>Règlement</h3>
        <p>
            <strong>Veillez à bien lire le règlement</strong>
        </p>
        <embed src="media/Règlement du concours de scénario.pdf" width=800 height=500 type='application/pdf' />
    </header>
</body>

</html>